{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "financial-dashboard",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", ".", "-p", "3010", "-c-1"],
      "port": 3010
    }
  ]
}
